{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Ejecutar BabyIA",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Ejecutar pruebas",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests"],
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
